Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--滚动条-->
    <ControlTemplate x:Key="MyScrollViewer"
                     TargetType="{x:Type ScrollViewer}">
        <!--View区域背景色-->
        <Grid x:Name="Grid"
              Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="Corner"
                       Grid.Column="1"
                       Fill="White"
                       Grid.Row="1" />
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Grid.Column="0"
                                    Margin="{TemplateBinding Padding}"
                                    Grid.Row="0" />
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       AutomationProperties.AutomationId="VerticalScrollBar"
                       Cursor="Arrow"
                       Grid.Column="1"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0"
                       Grid.Row="0"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Style="{DynamicResource MyScrollBarStyle}" />
            <ScrollBar x:Name="PART_HorizontalScrollBar"
                       AutomationProperties.AutomationId="HorizontalScrollBar"
                       Cursor="Arrow"
                       Grid.Column="0"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       Minimum="0"
                       Orientation="Horizontal"
                       Grid.Row="1"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Style="{DynamicResource MyScrollBarStyle}" />
        </Grid>
    </ControlTemplate>
    <SolidColorBrush x:Key="ScrollBarDisabledBackground"
                     Color="#F4F4F4" />
    <Style x:Key="VerticalScrollBarPageButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--滚动条颜色、圆角等设置-->
    <Style x:Key="ScrollBarThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <!--滚动条颜色和圆角设置-->
                    <Rectangle Name="thumbRect"
                               Fill="#FFE7EFF7"
                               RadiusX="3"
                               RadiusY="3" />
                    <!--鼠标拉动滚动条时的颜色-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Fill"
                                    Value="#FFF7EFFB"
                                    TargetName="thumbRect" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalScrollBarPageButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MyScrollBarStyle"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Background"
                Value="AliceBlue" />
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <!--滚动条宽度-->
        <Setter Property="Width"
                Value="8" />
        <Setter Property="MinWidth"
                Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <!--滚动条背景色-->
                    <Grid x:Name="Bg"
                          Background="Transparent"
                          SnapsToDevicePixels="true"
                          Width="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track"
                               IsDirectionReversed="true"
                               IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                              Style="{StaticResource VerticalScrollBarPageButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                              Style="{StaticResource VerticalScrollBarPageButton}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="Bg"
                                    Value="{StaticResource ScrollBarDisabledBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="MinWidth"
                        Value="0" />
                <Setter Property="Height"
                        Value="6" />
                <Setter Property="MinHeight"
                        Value="6" />
                <Setter Property="Background"
                        Value="AliceBlue" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg"
                                  Background="Red"
                                  SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Track x:Name="PART_Track"
                                       IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                                      Style="{StaticResource HorizontalScrollBarPageButton}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                                      Style="{StaticResource HorizontalScrollBarPageButton}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter Property="Background"
                                            TargetName="Bg"
                                            Value="{StaticResource ScrollBarDisabledBackground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--主窗口左列表按钮效果-->
    <Style x:Key="ButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                           Storyboard.TargetName="grid">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                                      Value="1.25" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                           Storyboard.TargetName="grid">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                                      Value="1.25" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Storyboard2">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                           Storyboard.TargetName="grid">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                           Storyboard.TargetName="grid">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="grid"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Label Name="lbl"
                               Content="{TemplateBinding Content}"
                               Background="Transparent"
                               Height="66"
                               Width="182"
                               HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True" />
                        <Trigger Property="IsDefaulted"
                                 Value="True" />
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="lbl"
                                    Value="#330091FF" />
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="Storyboard_Copy1_BeginStoryboard"
                                                 Storyboard="{StaticResource Storyboard2}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="lbl"
                                    Value="#000000FF" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--主页三列推荐-->
    <DataTemplate x:Key="Three_column_recommendations">
        <!--整个视频模块-->
        <Grid Width="304"
              Height="284"
              Margin="0,18,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="190"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--（视频封面|视频）&&时长-->
            <Grid Grid.Row="0">
                <Border Background="White"
                        BorderBrush="#FFD1D1D1"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0">
                    <Image Name="cover_img"
                           Source="{Binding video_cover}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="10"
                                               RadiusY="10"
                                               Rect="0,0,302,189
                                                                       " />
                        </Image.Clip>
                    </Image>
                </Border>
                <!--视频时长-->
                <Border CornerRadius="5"
                        Background="#FF403D3D"
                        HorizontalAlignment="Right"
                        Margin="0,158,10,10">
                    <Label Width="auto"
                           Content="{Binding video_duration}"
                           FontSize="10"
                           VerticalContentAlignment="Center"
                           Foreground="White" />
                </Border>
            </Grid>
            <!--标题&信息栏-->
            <Grid Grid.Row="1">
                <Border BorderBrush="#FFD1D1D1"
                        BorderThickness="0"
                        CornerRadius="0,0,10,10"
                        Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--标题栏-->
                        <Grid Grid.Row="0">
                            <Label HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Bottom"
                                   FontSize="16"
                                   Content="{Binding video_title}"
                                   Height="30"
                                   VerticalAlignment="Top"
                                   FontFamily="Microsoft YaHei"
                                   FontWeight="Bold" />
                        </Grid>
                        <!--信息栏-->
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--播放量模块-->
                                <Grid Grid.Column="0">
                                    <!--播放量LOGO-->
                                    <Image Source="resource/img/播放量.png"
                                           Height="20"
                                           RenderTransformOrigin="0.4,0.589"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="6,0,0,0"
                                           Width="20" />
                                    <!--播放量-->
                                    <Label FontFamily="Microsoft YaHei"
                                           Foreground="Gray"
                                           Content="{Binding video_play_volume}"
                                           VerticalContentAlignment="Center"
                                           Margin="26,0,0,0"
                                           HorizontalAlignment="Left"
                                           FontSize="10"
                                           FontWeight="Bold" />
                                </Grid>
                                <!--弹幕数模块-->
                                <Grid Grid.Column="1">
                                    <!--弹幕数LOGO-->
                                    <Image Source="resource/img/弹幕数.png"
                                           Height="16"
                                           RenderTransformOrigin="0.4,0.589"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="6,0,0,0"
                                           Width="16" />
                                    <!--弹幕数-->
                                    <Label FontSize="10"
                                           FontFamily="Microsoft YaHei"
                                           Foreground="Gray"
                                           Content="{Binding video_barrages}"
                                           VerticalContentAlignment="Center"
                                           Margin="22,0,0,0"
                                           HorizontalAlignment="Left"
                                           Width="76"
                                           FontWeight="Bold" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <!--弹幕数-->
                                    <Label FontFamily="Microsoft YaHei"
                                           Foreground="Gray"
                                           Content="{Binding video_partition}"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <!--up信息模块-->
                        <Grid Grid.Row="2">
                            <!--UP LOGO-->
                            <Image Source="{Binding head_img_url}"
                                   Height="22"
                                   RenderTransformOrigin="0.4,0.589"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Width="22"
                                   Margin="6,0,0,0">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="100"
                                                       RadiusY="100"
                                                       Rect="0,0,22,22" />
                                </Image.Clip>
                            </Image>
                            <!--UP名字&发布时间-->
                            <Label FontFamily="Microsoft YaHei"
                                   VerticalContentAlignment="Center"
                                   Foreground="Gray"
                                   Content="{Binding video_up}"
                                   Margin="26,0,0,0"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold" />
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </DataTemplate>
    <!--主窗口左列表按钮-->
   <!--
    <DataTemplate x:Key="Mainwindow_left_button">
        <Button FontSize="21"
                Style="{StaticResource ButtonStyle}"
                FontFamily="Microsoft YaHei"
                FontWeight="Bold"
                Grid.Row="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <WrapPanel>
                <Image Source="{Binding left_button_img}"
                       Width="32"
                       Height="32" />
                <TextBlock  Text="{Binding left_button_content}"
                            VerticalAlignment="Center" />
            </WrapPanel>
        </Button>
    </DataTemplate>-->
</ResourceDictionary>