MainWindow.xaml

<Window x:Class="Bilibili_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Name="mainwindow"
        Background="White"
        Title="PILIPILI客户端"
        Height="900"
        Width="1360"
        WindowStyle="None"
        MinWidth="1011.1"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Basic/Colors/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="318.4"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0"
              Background="#FFF3F8F9">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Viewbox>
                    <Image  Height="24"
                            Source="resource/img/BILIBILI_LOGO-PINK.png"
                            Margin="20,0,150,0" />
                </Viewbox>
            </Grid>
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <hc:Divider LineStrokeThickness="2"
                                Orientation="Horizontal"
                                Height="1"
                                Background="#FFFFFBFB"
                                Margin="30,0"
                                VerticalAlignment="Top" />
                    <hc:SideMenu Height="336"
                                 x:Name="Left_SideMenu">
                        <!--首页-->
                        <hc:SideMenuItem Background="#FFF3F8F9"
                                         FontSize="14"
                                         Header="首页"
                                         MouseDown="Open_Index">
                            <hc:SideMenuItem.Icon>
                                <Image Source="resource/img/首页.png"
                                       Width="20"
                                       Height="20" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <!--动态-->
                        <hc:SideMenuItem Background="#FFF3F8F9"
                                         FontSize="14"
                                         Header="动态">
                            <hc:SideMenuItem.Icon>
                                <Image Source="resource/img/动态.png"
                                       Width="20"
                                       Height="20" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <!--排行榜-->
                        <hc:SideMenuItem Background="#FFF3F8F9"
                                         FontSize="14"
                                         Header="排行榜">
                            <hc:SideMenuItem.Icon>
                                <Image Source="resource/img/排行榜.png"
                                       Width="20"
                                       Height="20" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <!--直播-->
                        <hc:SideMenuItem Background="#FFF3F8F9"
                                         FontSize="14"
                                         Header="直播">
                            <hc:SideMenuItem.Icon>
                                <Image Source="resource/img/直播.png"
                                       Width="20"
                                       Height="20" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <!--漫画-->
                        <hc:SideMenuItem Background="#FFF3F8F9"
                                         FontSize="14"
                                         Header="漫画">
                            <hc:SideMenuItem.Icon>
                                <Image Source="resource/img/漫画.png"
                                       Width="20"
                                       Height="20" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <!--分区-->
                        <hc:SideMenuItem Background="#FFF3F8F9"
                                         FontSize="14"
                                         Header="分区">
                            <hc:SideMenuItem.Icon>
                                <Image Source="resource/img/分区.png"
                                       Width="20"
                                       Height="20" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <!--投稿工具-->
                        <hc:SideMenuItem Background="#FFF3F8F9"
                                         FontSize="14"
                                         Header="投稿工具">
                            <hc:SideMenuItem.Icon>
                                <Image Source="resource/img/投稿工具.png"
                                       Width="20"
                                       Height="20" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenu>
                </Grid>
                <Grid Grid.Row="1" >
                    <hc:Divider LineStrokeThickness="2"
                                Orientation="Horizontal"
                                Height="1"
                                Background="#FFFFFBFB"
                                Margin="30,0"
                                VerticalAlignment="Top" />
                    <hc:SideMenu Height="192">
                        <!--历史记录-->
                        <hc:SideMenuItem Background="#FFF3F8F9"
                                         FontSize="14"
                                         Header="历史记录">
                            <hc:SideMenuItem.Icon>
                                <Image Source="resource/img/历史记录.png"
                                       Width="20"
                                       Height="20" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <!--稍后观看-->
                        <hc:SideMenuItem Background="#FFF3F8F9"
                                         FontSize="14"
                                         Header="稍后观看">
                            <hc:SideMenuItem.Icon>
                                <Image Source="resource/img/稍后观看.png"
                                       Width="20"
                                       Height="20" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <!--收藏夹-->
                        <hc:SideMenuItem Background="#FFF3F8F9"
                                         FontSize="14"
                                         Header="收藏夹">
                            <hc:SideMenuItem.Icon>
                                <Image Source="resource/img/收藏夹.png"
                                       Width="20"
                                       Height="20" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        
                        <!--消息-->
                        <hc:SideMenuItem Background="#FFF3F8F9"
                                         FontSize="14"
                                         Header="消息">
                            <hc:SideMenuItem.Icon>
                                <Image Source="resource/img/消息.png"
                                       Width="20"
                                       Height="20" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenu>
                    <hc:Divider LineStrokeThickness="2"
                                Orientation="Horizontal"
                                Height="1"
                                Background="#FFFFFBFB"
                                Margin="30,0"
                                VerticalAlignment="Bottom" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                    <hc:Gravatar Height="60" Width="60" Style="{StaticResource GravatarCircleImg}"
                                     Margin="15,0,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center">
                        <Image Source="resource/img/头像.png"
                                   MouseDown="Open_User_Space" />
                    </hc:Gravatar>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Left"
                                           Text="Jonyan Dunh"
                                           Style="{StaticResource TextBlockSubTitleBold}"
                                           VerticalAlignment="Bottom" />

                            </Grid>
                            <Grid Grid.Row="1">
                            <ProgressBar  Style="{DynamicResource ProgressBarFlat}"
                                      Value="40"
                                      Margin="0,0,15,30"
                                      VerticalAlignment="Bottom" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Background="#FFFFFBFB">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock x:Name="middle_title" HorizontalAlignment="Left"
                           Margin="30,5,5,5"
                           Text="首页"
                           Style="{StaticResource TextBlockLargeBold}" />
            </Grid>
            <Grid Grid.Row="1">
                <Frame NavigationUIVisibility="Hidden"
                       x:Name="middle_frame" BorderThickness="0"/>
                <hc:Drawer  x:Name="Right_Drawer" Dock="Right"
                           ShowMode="Push" Width="377.7">
                    <Frame x:Name="right_frame"
                           NavigationUIVisibility="Hidden" />
                </hc:Drawer>
            </Grid>

        </Grid>
    </Grid>
</Window>
