video.xaml

<Page x:Class="Bilibili_Client.video"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bilibili_Client"
      mc:Ignorable="d"
      d:DesignHeight="792"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
      d:DesignWidth="1033.6"
      Title="video">
    <Page.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </Page.Resources>
    <hc:TransitioningContentControl TransitionMode="Bottom2Top">
        <Grid>
            <ScrollViewer  x:Name="video_scrollViewer">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <hc:TransitioningContentControl TransitionMode="Left2Right">
                        <Grid Grid.Row="0">
                            <ffme:MediaElement x:Name="Media"
                                               Background="Black"
                                               LoadedBehavior="Play"
                                               UnloadedBehavior="Manual"
                                               MediaInitializing="Media_MediaInitializing" />
                            <Grid Height="60"
                                  x:Name="Video_Control_Bar"
                                  VerticalAlignment="Bottom">
                                <Grid Background="#FF8A8D8D"
                                      Opacity="0.4" />
                                <hc:PreviewSlider x:Name="PreviewSlider"
                                                  Value="500"
                                                  Maximum="1000"
                                                  VerticalAlignment="Top">
                                    <hc:PreviewSlider.PreviewContent>
                                        <Label Style="{StaticResource LabelPrimary}"
                                               Content="{Binding ElementName=PreviewSlider,Path=PreviewPosition}"
                                               ContentStringFormat="{}{0:#0.0}" />
                                    </hc:PreviewSlider.PreviewContent>
                                </hc:PreviewSlider>
                                <Button x:Name="Pause_Button"
                                        BorderBrush="#FB7299"
                                        Background="Transparent"
                                        Height="30"
                                        Width="30"
                                        VerticalAlignment="Bottom"
                                        Click="Pause"
                                        Margin="0,0,0,7">
                                    <Path Height="15"
                                          Width="15"
                                          StrokeThickness="2"
                                          Stretch="Uniform"
                                          Stroke="#FB7299"
                                          Data="M735.9 64.9c-51.2 0-96 44.7-96 95.8v702.6c0 51.1 44.8 95.8 96 95.8s96-44.7 96-95.8V160.7c0-51.1-44.8-95.8-96-95.8z m-447.8 0c-51.2 0-96 44.7-96 95.8v702.6c0 51.1 44.8 95.8 96 95.8s96-44.7 96-95.8V160.7c-0.1-51.1-44.9-95.8-96-95.8z" />
                                </Button>
                            </Grid>
                        </Grid>
                    </hc:TransitioningContentControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </hc:TransitioningContentControl>
</Page>
